@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'CUDef', 
    typeNamePlural: 'CUDefs'
  }
}
annotate view ZE_C_CU_DEF with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'CUDef', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  CompanyCode;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  CuID;
  
  @UI.lineItem: [ {
    position: 25 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 25 , 
    label: ''
  } ]
  CUDesc;
    
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  Unit;
  
  @UI.lineItem: [ {
    position: 31 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 31 , 
    label: ''
  } ]
  PriceUnit;
    
  @UI.lineItem: [ {
    position: 32 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 32 , 
    label: ''
  } ]
  Currency;
      
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  Type;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  Ttype;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  Voltage;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  ActionCu;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: ''
  } ]
  DistrLogic;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: ''
  } ]
  ZespecialFunction;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: ''
  } ]
  Zinactive;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: ''
  } ]
  ZcuSubstitute;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: ''
  } ]
  ZcuTemplate;
  
  @UI.hidden: true
  LocalLastChanged;
}