@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'CURUC', 
    typeNamePlural: 'CURUCs'
  }
}
annotate view ZE_C_CU_RU_C with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'CURUC', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  companyCode;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  cuId;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  category;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  ruId;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  costTransfer;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  zeSpeGen;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  zeDirectCuDef;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: ''
  } ]
  zeNoDirectCuDef;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: ''
  } ]
  zeValidTo;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: ''
  } ]
  zeComment;
  
  @UI.hidden: true
  localLastChanged;
}