@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Financial planning header',
                typeNamePlural: 'Financial planning headers',
                title: { type: #STANDARD, label: 'Financial planning header', value: 'PlnHdrGuid' }
//                description : { type: #WITH_INTENT_BASED_NAVIGATION, 
//                                label: 'Financial planning header1',
//                                value: 'PlnHdrGuid'
//                                 } ,
//                title: { type: #WITH_URL, 
//                         label: 'Financial planning header1',
//                         value: 'PlnHdrGuid'
                        /*}*/},
  presentationVariant: [{ sortOrder: [{ by: 'PlnHdrGuid', direction:  #DESC }] }] }
  
annotate entity ZE_C_TB_PLN_HDR with
{
  @UI.facet: [ 
               { id: 'Header',
                 purpose: #HEADER,
                 type: #DATAPOINT_REFERENCE,
                 targetQualifier: 'PlnHdrGuid',
                 position: 1  },
               { id:              'PlnHdrGuid',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Financial planning header data',
                 position:        15 },
               { id:              'INSTCU',
                 purpose:         #STANDARD,
                 type:            #LINEITEM_REFERENCE,
                 label:           'Constructions units installations',
                 position:        20,
                 targetElement:   '_InstCu'} ]
                 
  @UI.hidden: true
  @UI.lineItem: [{ cssDefault.width: '5em' }]
  @UI.dataPoint : { qualifier: 'PlnHdrGuid', title: 'Fin. Plan GUID', targetValueElement: 'PlnHdrGuid' }
//  @UI.fieldGroup: [{ qualifier: 'PlnHdrGuid', position: 1, label: 'Fin. Plan GUID' }]
  @UI:{ identification: [{ position: 1, label: 'Fin. Plan GUID' }] }
  PlnHdrGuid;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_I_PPM_OBJ', element: 'ObjectID'}, useForValidation: true }] 
  @UI: {  lineItem:       [ { position: 10 }, { type: #FOR_ACTION, dataAction: 'copyHdr', label: 'Copy', hidden: false } ],
          identification: [ { position: 10 }, { type: #FOR_ACTION, dataAction: 'copyHdr', label: 'Copy', hidden: false } ],
          selectionField: [ { position: 10 } ] }
  ObjId;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_I_TD_FIN_VIEW', element: 'value_low'}, useForValidation: true }] 
  @UI: {  lineItem:       [ { position: 20 }, { type: #FOR_ACTION, dataAction: 'getTotals', label: 'Calculate total', hidden: false } ],
          identification: [ { position: 20 }, { type: #FOR_ACTION, dataAction: 'getTotals', label: 'Calculate total', hidden: false } ],
          selectionField: [ { position: 20 } ] }
  FinView;

  @Consumption.filter.defaultValue: 'CU'
  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ] }
  PlngType;
  
  @UI.hidden: true
  HasCu;
  
  @UI.hidden: true
  HasRu;
  
  @UI.hidden: true
  HasFg;
  
  @UI.hidden: true
  HasManualCi;
  
  @UI.hidden: true
  IsRollup;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_I_TD_PERIOD_TYPE', element: 'value_low'}, useForValidation: true }] 
  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ] }
  Periv;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_I_TD_PPB_OBJ_TYPE', element: 'value_low'}, useForValidation: true }] 
  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ] }  
  Obtyp;
  
  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ],
          selectionField: [ { position: 60 } ] }  
  StartDate;
  
  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ],
          selectionField: [ { position: 70 } ] }  
  EndDate;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Currency', element: 'Currency'} }]     
  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80 } ],
          selectionField: [ { position: 80 } ] }  
  Currency;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_I_T001', element: 'Bukrs'}, useForValidation: true }]  

  @UI: {  lineItem:       [ { position: 90 } ],
          identification: [ { position: 90 } ],
          selectionField: [ { position: 90 } ] }  
  CompanyCode;
  

  @UI: {  lineItem:       [ { position: 100 } ],
          identification: [ { position: 100 } ],
          selectionField: [ { position: 100 } ] }  
  BusinessArea;
  
  @UI: {  lineItem:       [ { position: 110 } ],
          identification: [ { position: 110 } ],
          selectionField: [ { position: 110 } ] }  
  Area;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_I_CATEGORY', element: 'Category'}, useForValidation: true }]
  @UI: {  lineItem:       [ { position: 120 } ],
          identification: [ { position: 120 } ],
          selectionField: [ { position: 120 } ] }  
  Category;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_C_T087U_SPECIFIC', element: 'Anlue'}, useForValidation: true }] 
  @UI: {  lineItem:       [ { position: 130 } ],
          identification: [ { position: 130 } ],
          selectionField: [ { position: 130 } ] }  
  Anlue;
  
  @UI.hidden: true
  PfGuid;
  
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_I_TD_PERIOD_TYPE', element: 'value_low'}, useForValidation: true }]   
  @UI: {  lineItem:       [ { position: 140 } ],
          identification: [ { position: 140 } ] }  
  Periodtype;
  
  @UI.hidden: true
  CommInstallId;
  
  @UI.hidden: true
  CreatedBy;
  
  @UI.hidden: true
  CreatedAt;
  
  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
  
}