@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Construction unit',
                typeNamePlural: 'Constructions units',
                title: { type: #STANDARD, label: 'Constructions units', value: 'ParentGuid' } },
  presentationVariant: [{ sortOrder: [{ by: 'ParentGuid', direction:  #DESC }] }] }

annotate entity ZE_C_TB_CU_BAS with
{

  @UI.facet: [ { id:            'CU',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Constructions units',
                 position:      10 },
               { id:            'CUFG',
                 purpose:       #STANDARD,
                 type:          #LINEITEM_REFERENCE,
                 label:         'Constructions units - Financials Groups',
                 position:      20,
                 targetElement: '_CU_FG'}  ]

  @UI.hidden: true
  PlnHdrGuid;

  @UI.hidden: true
  SrcPlnHdrGuid;

  @UI:{ identification: [{ position: 1, label: 'Fin. Group GUID' }] }
  Guid;

  @UI: {  lineItem:       [ { position: 10 } ],
        identification: [ { position: 10 } ],
        selectionField: [ { position: 10 } ] }
  ParentGuid;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_C_CU_DEF', element: 'CuID'}, useForValidation: true,
               additionalBinding:   [{ localElement: 'CompanyCode', element: 'CompanyCode', usage: #FILTER_AND_RESULT }]
              }]
  @UI: {  lineItem:       [ { position: 20 } ],
        identification: [ { position: 20 } ],
        selectionField: [ { position: 20 } ] }
  CuId;

          
  @UI: {  lineItem:       [ { position: 30 }, { type: #FOR_ACTION, dataAction: 'calculateCUMonVal', label: 'Calculate distribution CU', hidden: false } ],
          identification: [ { position: 30 }, { type: #FOR_ACTION, dataAction: 'calculateCUMonVal', label: 'Calculate distribution CU', hidden: false } ],
          selectionField: [ { position: 30 } ] }
  Quantity;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_C_CU_DEF', element: 'Unit'}, useForValidation: true,
                   additionalBinding:   [{ localElement: 'CuId', element: 'CuID', usage: #FILTER_AND_RESULT }]
                  }]
  @UI: {  lineItem:       [ { position: 40 } ],
        identification: [ { position: 40 } ],
        selectionField: [ { position: 40 } ] }
  Unit;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_C_CU_DEF', element: 'PriceUnit'}, useForValidation: true,
                   additionalBinding:   [{ localElement: 'CuId', element: 'CuID', usage: #FILTER_AND_RESULT }]
                  }]
  @UI: {  lineItem:       [ { position: 45 } ],
        identification: [ { position: 45 } ],
        selectionField: [ { position: 45 } ] }
  TotalAmount;
  
  @UI: {  lineItem:       [ { position: 50 } ],
        identification: [ { position: 50 } ],
        selectionField: [ { position: 50 } ] }
  IsUnitCostManual;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_I_TD_DISTR_LOGIC', element: 'value_low'}, useForValidation: true }]
  @UI: {  lineItem:       [ { position: 60 } ],
        identification: [ { position: 60 } ],
        selectionField: [ { position: 60 } ] }
  DistrLogic;

  @UI: {  lineItem:       [ { position: 70 } ],
        identification: [ { position: 70 } ],
        selectionField: [ { position: 70 } ] }
  InitialDate;

  @UI: {  lineItem:       [ { position: 80 } ],
       identification: [ { position: 80 } ],
       selectionField: [ { position: 80 } ] }
  CommissionedDate;

  @UI: {  lineItem:       [ { position: 90 } ],
        identification: [ { position: 90 } ],
        selectionField: [ { position: 90 } ] }
  ManualQuantityMaintained;

  @UI: {  lineItem:       [ { position: 100 } ],
      identification: [ { position: 100 } ],
      selectionField: [ { position: 100 } ] }
  Comments;

  @UI: {  lineItem:       [ { position: 110 } ],
       identification: [ { position: 110 } ],
       selectionField: [ { position: 110 } ] }
  TradingPartner;

  //    CompanyCode;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}