@Metadata.layer: #CORE

@UI: {
  headerInfo: { typeName: 'Construction unit - Financial Group',
                typeNamePlural: 'Constructions units - Financials Groups',
                title: { type: #STANDARD, label: 'Constructions units - Financials Groups', value: 'ParentGuid' } },
  presentationVariant: [{ sortOrder: [{ by: 'ParentGuid', direction:  #DESC }] }] }

annotate entity ZE_C_TB_CU_FG with
{

  @UI.facet: [ { id:            'CUFG',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Constructions units - Financials Groups',
                 position:      10 },
               { id:            'CUFGMonVal',
                 purpose:       #STANDARD,
                 type:          #LINEITEM_REFERENCE,
                 label:         'Financials Groups Monetary Values',
                 position:      20,
                 targetElement: '_CU_FG_MON_VAL'}  ]

  @UI.hidden: true
  PlnHdrGuid;

  @UI.hidden: true
  SrcPlnHdrGuid;

  @UI:{ identification: [{ position: 1, label: 'Fin. Group GUID' }] }
  Guid;

  @UI: {  lineItem:       [ { position: 10 } ],
        identification: [ { position: 10 } ],
        selectionField: [ { position: 10 } ] }
  ParentGuid;

  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZE_I_FG_DEF', element: 'GroupID'}, useForValidation: true }]
  @UI: {  lineItem:       [ { position: 20 } ],
        identification: [ { position: 20 } ],
        selectionField: [ { position: 20 } ] }
  GroupId;

  @UI: {  lineItem:       [ { position: 25 } ],
        identification: [ { position: 25 } ],
        selectionField: [ { position: 25 } ] }
  TotalAmount;
  //    @UI: {  lineItem:       [ { position: 30 } ],
  //          identification: [ { position: 30 } ],
  //          selectionField: [ { position: 30 } ] }
  @UI.hidden: true
  Logsys;

  @UI: {  lineItem:       [ { position: 30 } ],
        identification: [ { position: 30 } ],
        selectionField: [ { position: 30 } ] }
  Comments;

  @UI: {  lineItem:       [ { position: 40 } ],
        identification: [ { position: 40 } ],
        selectionField: [ { position: 40 } ] }
  TradingPartner;

  @UI.hidden: true
  CreatedBy;

  @UI.hidden: true
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;

}